{
  "name": "yt-av-info",
  "version": "1.0.0",
  "description": "Gets youtube video & audio streams",
  "main": "Youtube.js",
  "scripts": {
    "start": "node index.js",
  },
  "author": "Vance Sereda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "qs": "^6.7.0",
    "urlencode": "^1.1.0",
    "xfetch-js": "^0.3.4"
  }
}
